<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :question_num, "Question num" %>
    <%= number_input f, :question_num, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :user, "User" %>
    <%= text_input f, :user, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :count, "Count(default zero)" %>
    <%= number_input f, :count, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
